<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Kriptacash</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Crimson+Text:700italic,400,400italic,600,600italic,700%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head slider-menu-position">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar rd-navbar-default rd-navbar-transparent" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img width='246' height='32' style='margin-left: -6px;' src='images/logo-light.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!--Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='246' height='32' style='margin-left: -6px;' src='images/logo-light.png' alt=''/></a></div>
                    <div class="form-search-wrap">
                      <!-- RD Search Form-->
                      <form action="search-results.html" method="GET" class="form-search rd-search">
                        <div class="form-group">
                          <label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm">Procurar...</label>
                          <input id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input input-sm form-control form-control-gray-lightest input-sm"/>
                        </div>
                        <button type="submit" class="form-search-submit"><span class="mdi mdi-magnify"></span></button>
                      </form>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="active"><a href="index.html"><span>Home</span></a>
                      </li>
                      <li><a href="http://kriptacoin.mysuite2.com.br/client/login.php" target="_blank"><span>SAC</span></a>
                      </li>
                      <li><a href="http://exchange.kriptacash.com/" target="_blank"><span>Login</span></a>
                      </li>
                      <li><a href="http://kriptacash.com/cadastro/Cadastro.xhtml" target="_blank"><span>Cadastre-se</span></a>
                      </li>
                      <li><a href="https://www.youtube.com/watch?v=42aG4ngMqiA&t=3s" target="_blank"><span>Tutorial</span></a>
                      </li>    
                    </ul>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search"><a data-rd-navbar-toggle=".rd-navbar-inner,.rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                  <form action="search-results.html" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                    <div class="form-group">
                      <label for="rd-navbar-search-form-input" class="form-label">Pesquise e pressione Enter</label>
                      <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                    </div>
                    <!--button(type="submit").rd-navbar-search-form-submit.mdi.mdi-magnify-->
                  </form>
                  <!--div.rd-navbar-live-search-results-->
                  <!--button(data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-inner, .rd-navbar-live-search-results").rd-navbar-search-toggle-->
                  <!--  span-->
                </div>
              </div>
            </div>
          </nav>
        </div>
        <!-- Welcome-->
        <section>
          <!-- RD Parallax-->
          <div data-on="false" data-md-on="true" class="rd-parallax">
            <div data-speed="0.35" data-type="media" data-url="images/background-01-1920x1118.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0.25" data-type="html" data-fade="true" class="rd-parallax-layer">
              <div class="shell">
                <div class="range">
                  <div class="range range-xs-middle range-xs-center section-cover section-66 text-md-left context-dark">
                    <div class="cell-xs-12">
                      <div class="offset-top-4 offset-xl-top-24"><h2 class="font-default text-italic text-regular">Seja um Trader Kriptacoin</h2>
						  <h1 class="text-capitalize"><span class="big">Compre</span><span class="medium">   &</span><span class="big">Venda</span></h1>
						</div> 
                      <div class="offset-top-41 offset-xl-top-66">  <a href="#" class="btn btn-lg btn-warning">R$22,96</a>  <a href="#" class="btn btn-lg btn-warning">U$7,04</a>  <a href="#" class="btn btn-lg btn-warning">€6,29</a>  <a href="#" class="btn btn-lg btn-warning">£4,19</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!-- Welcome-->
        <section class="section-98 section-sm-110">
          <div class="shell">
            <h3>Seja Bem Vindo a KriptaCash</h3>
            <hr class="divider divider-lg bg-mantis">
            <div class="range range-xs-center">
              <div class="cell-xs-11 cell-md-8">
                <p>Em nossa Plataforma Exchange Você pode fazer Trader "Negociar" a Compra e Venda de suas Kriptacoins.</p>
              </div>
            </div>
            <div class="range range-xs-center offset-top-66">
              <div class="cell-sm-7 cell-md-4">
                <!-- Icon Box Type 2-->
                <div class="unit unit-md unit-md-horizontal unit-spacing-xs text-md-left">
                  <div class="unit-left"><img src="images/trader.png" width="70" height="70" alt=""/></div>
                  <div class="unit-body">
                    <h5 class="offset-top-20">Segurança</h5>
                    <div class="text-left">
                      <p>Com a Plataforma Kriptacash você está Totalmente Assegurado por Nosso Sistema de Trader e Câmbio.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-sm-7 cell-md-4 offset-top-66 offset-md-top-0">
                <!-- Icon Box Type 2-->
                <div class="unit unit-md unit-md-horizontal unit-spacing-xs text-md-left">
                  <div class="unit-left"><img src="images/monetizacao.png" width="70" height="70" alt=""/></div>
                  <div class="unit-body">
                    <h5 class="offset-top-20">Monetização</h5>
                    <div class="text-left">
                      <p>Através da Venda de suas Kriptacoins, tenha a Opção do Câmbio do Ativo Kriptacoin para Reais em sua Conta Bancária.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-sm-7 cell-md-4 offset-top-66 offset-md-top-0">
                <!-- Icon Box Type 2-->
                <div class="unit unit-md unit-md-horizontal unit-spacing-xs text-md-left">
                  <div class="unit-left"><img src="images/receba.png" width="70" height="70" alt=""/></div>
                  <div class="unit-body">
                    <h5 class="offset-top-20">Tranferência</h5>
                    <div class="text-left">
                      <p>Utilizamos a Tecnologia P2P (pier-to-pier) para transferências de moedas Kriptacoin entre os Usuários.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- About-->
        <section class="section-top-85 section-md-top-50 bg-white-lilac">
          <div class="shell-wide">
            <div class="range range-md-reverse range-xs-center range-xs-middle text-md-left">
              <div class="cell-xs-10 cell-md-6 cell-lg-5 cell-lg-preffix-1 cell-xl-4 cell-xl-preffix-1 section-md-bottom-50">
                <div>
                  <h1>CRIPTOMOEDA<br><center><h5 class="font-default text-italic text-regular">Ativo</h5></center></h1>
                </div>
                <div>
                  <hr class="divider divider-lg bg-mantis reveal-inline-block">
                </div>
                <div class="offset-top-30 offset-md-top-50">
                  <p><div class="h3 text-italic font-default"><b>A Grande Tendência Mundial.</b></div></p>
                </div><br>
                <blockquote class="quote quote-variant-2 offset-top-20">
                  <div class="">
                    <q><b>Joseph Stiglitz</b>, ganhador de Prêmio Nobel de Economia, disse no encontro “World Economic Forum’s Annual” (Reunião Anual do Fórum Econômico Mundial em Davos, Suíça), que os EUA deveriam eliminar a moeda fiduciária e avançar em direção às moedas digitais progressivamente. Palestrando na sessão chamada fim da corrupção, Stiglitz disse que a eliminação gradual do dinheiro e a introdução de uma moeda digital tem “benefícios que compensam o custo”, a longo prazo. </q>
                  </div>
                </blockquote>
                	<div class="offset-top-30"><a href="http://www.criptomoedasfacil.com/premio-nobel-de-economia-diz-devemos-eliminar-o-dinheiro-e-usar-moedas-digitais/" target="_blank" target="_blank" style="max-width:170px;" class="btn btn-lg btn-block btn-warning reveal-inline-block">leia</a></div><br>
              </div>
              <div class="cell-xs-10 cell-sm-8 cell-md-6 cell-xl-4 cell-xs-bottom offset-top-66 offset-md-top-0 text-md-left"><img src="images/joseph.png" width="598" height="624" alt="" class="img-responsive reveal-inline-block"></div>
            </div>
          </div>
        </section>
        <!-- Testimonials-->
      
        <!--One Philosophy-->
        <section>
          <!-- RD Parallax-->
          <div data-on="false" data-md-on="true" class="rd-parallax">
            <div data-speed="0.35" data-type="media" data-url="images/background-02-1920x809.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0" data-type="html" data-fade="false" class="rd-parallax-layer">
              <div class="section-98 section-sm-110 context-dark">
                <div class="shell text-md-left">
                  <div class="range range-xs-center range-md-reverse range-md-justify">
                    <div class="cell-xs-10 cell-md-6">
                      <!-- Media Elements-->
                      <!-- RD Video-->
                      <div data-rd-video-path="video/video-1" data-rd-video-title="" data-rd-video-muted="true" data-rd-video-preview="video/video-1.jpg" data-rd-video-preload="false" class="rd-video-player">
                        <div class="rd-video-wrap embed-responsive-16by9">
                          <!-- Play\Pause button--><a href="#" class="rd-video-play-pause rd-video-main-play mdi mdi-play-circle-outline"></a>
                          <div class="rd-video-preloader"></div>
                          <video preload="metadata"></video>
                          <div class="rd-video-preview"></div>
                          <div class="rd-video-top-controls">
                            <!-- Title--><span class="rd-video-title"></span><a href="#" class="rd-video-fullscreen mdi mdi-fullscreen rd-video-icon"></a>
                          </div>
                          <div class="rd-video-controls">
                            <div class="rd-video-controls-buttons">
                              <!-- Play\Pause button--><a href="#" class="rd-video-play-pause mdi mdi-play"></a>
                              <!-- Progress bar-->
                            </div>
                            <div class="rd-video-progress-bar"></div>
                            <div class="rd-video-time"><span class="rd-video-current-time"></span> <span class="rd-video-time-divider">:</span>  <span class="rd-video-duration"></span></div>
                            <div class="rd-video-volume-wrap">
                              <!-- Volume button--><a href="#" class="rd-video-volume mdi mdi-volume-high rd-video-icon"></a>
                              <div class="rd-video-volume-bar-wrap">
                                <!-- Volume bar-->
                                <div class="rd-video-volume-bar"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cell-xs-10 cell-md-5 offset-top-50 offset-md-top-0">
                      <div>
                        <h2 class="font-default text-italic text-regular">Kriptacoin</h2>
                      </div>
                      <div>
                        <h1>Ativo Record em Valorização 2017</h1>
                      </div>
                      <div>
                        <hr class="divider divider-lg reveal-inline-block">
                      </div>
                      <div class="offset-top-14">
                        <p><b>O Ativo faz parte das Contas Patrimoniais e compreende o conjunto de Bens e Direitos da organização, possuindo valores econômicos e podendo ser convertido em dinheiro. É a parte positiva da posição patrimonial e identifica onde os recursos foram aplicados.</b></p>
                      </div>
                      <div class="offset-top-30"><a href="http://idg.receita.fazenda.gov.br/interface/cidadao/irpf/2017/perguntao/pir-pf-2017-perguntas-e-respostas-versao-1-1-03032017.pdf" target="_blank" target="_blank" style="max-width:270px;" class="btn btn-lg btn-block btn-warning reveal-inline-block">IR/Criptomoeda</a></div>
                     
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Default footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark">
        <div class="shell">
          <div class="range range-sm-center text-lg-left">
            <div class="cell-sm-8 cell-md-12">
              <div class="range range-xs-center">
                <div class="cell-xs-10 cell-sm-8 text-xs-left cell-md-5 cell-lg-4 cell-lg-push-3">
                 
                </div>
                <div class="cell-xs-10 cell-sm-8 offset-top-66 cell-md-5 cell-md-preffix-1 offset-md-top-0 text-md-left cell-lg-4 cell-lg-push-2 cell-lg-preffix-0">
                  <h6 class="text-uppercase text-spacing-60 text-center text-md-left">Correspondentes</h6>
                  <div class="offset-top-30">
                          <!-- Post Widget-->
                          <article class="post widget-post text-left"><a href="#">
                              <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                <div class="unit-left"><img width="60" height="60" src="images/sergio.jpg" alt="" class="img-circle"></div>
                                <div class="unit-body">

                                  <div class="post-title">Sergio Souza
                                  </div>
                                </div>
                              </div></a></article>
                          <!-- Post Widget-->
                          <article class="post widget-post text-left"><a href="#">
                              <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                <div class="unit-left"><img width="60" height="60" src="images/fernando.jpg" alt="" class="img-circle"></div>
                                <div class="unit-body">
                                  <div class="post-title">Fernando Everton
                                  </div>
                                </div>
                              </div></a></article>
                          <!-- Post Widget-->
                  </div>
                </div>
                <div class="cell-xs-12 offset-top-66 cell-lg-4 cell-lg-push-1 offset-lg-top-0">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img width='209' height='33' src='images/logo-light.png' alt=''/></a></div>
                  <div class="range range-xs-center offset-top-30 text-xs-left">
                    <div class="cell-xs-4 cell-xs-preffix-1 cell-md-3 cell-md-preffix-3 cell-lg-6 cell-lg-preffix-0">
                      <address class="contact-info">
                        <dl>
                          <dt class="text-white text-bold">Sedes Kriptacash</dt><br>
                          <dd class="text-dark reveal-lg-block"><a href="https://www.google.com/maps/dir//-15.7900724,-48.0117429/@-15.790072,-48.011743,16z?hl=pt-BR" target="_blank">Brasília</a><br><br>
                        </dl>
                         <dl>
                          <dd class="text-dark reveal-lg-block"><a href="https://www.google.com/maps/place/Rua+J-34,+645+-+St.+Jao,+Goi%C3%A2nia+-+GO,+74673-520,+Brasil/@-16.6525156,-49.2296716,19z/data=!4m13!1m7!3m6!1s0x935ef2394fb3cc6d:0x94ce28dda9841529!2sRua+J-34,+645+-+St.+Jao,+Goi%C3%A2nia+-+GO,+74673-520,+Brasil!3b1!8m2!3d-16.6525156!4d-49.2291231!3m4!1s0x935ef2394fb3cc6d:0x94ce28dda9841529!8m2!3d-16.6525156!4d-49.2291231?hl=pt-BR" target="_blank">Goiânia</a></dd>
                        </dl>
                      </address>
                    </div>
                    <div class="cell-xs-4 cell-xs-preffix-2 cell-md-4 cell-md-preffix-0 cell-lg-6 cell-lg-preffix-0 offset-top-0">
                      <address class="contact-info p">
                        <dl>
                          <a href="http://kriptacoin.mysuite2.com.br/client/login.php" target="_blank">Acesse o SAC</a>
                        </dl><br>
                                                <dl>
                          <a href="http://www.kriptacoin.com" target="_blank">Kriptacoin</a>
                        </dl><br>
                                                <dl>
                          <a href="http://www.kriptamining.com" target="_blank">Kripta Mining</a>
                        </dl><br>
                                                <dl>
                          <a href="http://kriptacoin.info" target="_blank">Block Chain</a>
                        </dl>
                      </address>
                    </div>
                  </div>
                  <div class="offset-top-30">
                          <ul class="list-inline">
                            <li><a href="https://www.facebook.com/kriptacoinoficial" target="_blank" class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled"></a></li>
                          </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shell offset-top-50">
          <p class="small text-darker">Kriptacash &copy; <span id="copyright-year"></span>. Todos os Direitos Reservados <a rel="nofollow" href="http://www.kriptacoin.com/" target="_blank">Powered By Kriptacoin</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>